<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Align</title>
    <style>
        p {
            margin: 0;
            font-size: 28px;
            border-bottom: 1px solid #f0f0f0;
        }
        div.wrapper {
            border: 1px solid red;
            line-height: 20px;
        }
        div.wrapper::after {
            content: 'x';
        }
        div.inner {
            display: inline-block;
            width: 200px;
            height: 198px;
            border: 1px solid #ccc;
            /* margin: 20px 0; */
            vertical-align: text-top;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner"></div>
        <div class="inner"></div>
        <span>text</span>
    </div>

    <div class="wrapper">
        <!-- <div class="inner"></div> -->
        <div class="inner"></div>
        <div class="inner">
            <p>hello world</p>
        </div>
        <!-- <div class="inner" style="overflow: hidden;">
            <p style="font-size: 12px">phello world</p>
        </div> -->
        <!-- <div class="inner" style="vertical-align: middle"></div> -->
    </div>

    <div class="wrapper">
        <div class="inner"></div>
        <div class="inner" style="vertical-align: top">
            <span>hello world</span>
        </div>
    </div>

    <div class="wrapper">
        <div class="inner">
                <span>hola</span>
        </div>
        <div class="inner">
            <span>hello world</span>
        </div>
    </div>
</body>
</html>